string hello world stored at wrong address, 0x1000 off where it should be

LEGEND: STACK | HEAP | CODE | DATA | WX | RODATA
─────────────────────────────[ REGISTERS / show-flags off / show-compact-regs off ]─────────────────────────────
 R0   0x401000c4 ◂— 'Hello world!\n'
 R1   0 ◂— 0
 R2   0 ◂— 0
 R3   0 ◂— 0
 R4   0 ◂— 0
 R5   0 ◂— 0
 R6   0 ◂— 0
 R7   0 ◂— 0
 R8   0 ◂— 0
 R9   0 ◂— 0
 R10  0 ◂— 0
 R11  0x401010cc —▸ 0 ◂— 0
 R12  0 ◂— 0
 SP   0x401010c0 —▸ 0 ◂— 0
 LR   0x401000b0 ◂— 0xe1a00000
*PC   0x40100080 ◂— 0xe5d33000
──────────────────────────────────[ DISASM / arm / arm mode / set emulate on ]──────────────────────────────────
   0x40100050    add    fp, sp, #4        FP => 0x401010cc (0x401010c8 + 0x4)
   0x40100054    sub    sp, sp, #8        SP => 0x401010c0 (0x401010c8 - 0x8)
   0x40100058    str    r0, [fp, #-8]     [0x401010c4] <= 0x401000c4 ◂— 'Hello world!\n'
   0x4010005c    b      #0x4010007c                 <0x4010007c>
    ↓
   0x4010007c    ldr    r3, [fp, #-8]     R3, [0x401010c4] => 0 ◂— 0
 ► 0x40100080    ldrb   r3, [r3]          R3, [0] => 0
   0x40100084    cmp    r3, #0            0 - 0     CPSR => 0x600001d3 [ n Z C v q j t e A I F ]
   0x40100088    bne    #0x40100060                 <0x40100060>
 
   0x4010008c    mov    r0, r0            R0 => 0x401000c4 ◂— 'Hello world!\n'
   0x40100090    mov    r0, r0            R0 => 0x401000c4 ◂— 'Hello world!\n'
   0x40100094    sub    sp, fp, #4        SP => 0x401010c8 (0x401010cc - 0x4)
───────────────────────────────────────────────────[ STACK ]────────────────────────────────────────────────────
00:0000│ sp  0x401010c0 —▸ 0 ◂— 0
... ↓        7 skipped
─────────────────────────────────────────────────[ BACKTRACE ]──────────────────────────────────────────────────
 ► 0 0x40100080 None
   1 0x401000b0 None
────────────────────────────────────────────────────────────────────────────────────────────────────────────────
pwndbg> x/s 0x401010c4
0x401010c4:	""
pwndbg> x/s 0x401000c4
0x401000c4:	"Hello world!\n"

